/* Large Devices (Desktops & Laptops) */
@media (min-width: 1300px) {
    html{
        font-size: 5%;
    }
	.counters > div{
		row-gap:5em;

	}
	.counter h1{
		font-size:2em;
		margin-bottom: 0.5em;
		font-weight: bold;
	}
	.aboutuspara{
		max-width: calc(var(--index) * 30);
				font-size: calc(var(--index) * 1.15);
				margin-top: calc(var(--index) / 1.25);	display: inline-block;
				transform: var(--main-article-transform);
				transition: var(--transition);
				will-change: transform;
		
			}

            .services p {
                font-size: calc(var(--index) * 0.75);
                margin-bottom:23px;
                display: flex;
                justify-content: space-between;
                margin-left: 30px;
                margin-right:30px;
                margin-top:20px;
            }
h6{
    font-size:calc(var(--index) * 1.15);
    font-weight: bold;
    align-items: center;
    margin-top: 10px;
}
    h3{
        font-size:calc(var(--index) * 1.55);
    font-weight: bold;
    margin-bottom:0.6em;
    line-height: 2;
    }
    .service-title{
   line-height: 40px;
    }
    .counters{
        font-size:calc(var(--index) * 1.15);
line-height:5.5em;
    }
    .logo{
        min-height: 90vh;
    }

}
@media (min-width: 1200px) and (max-width: 1299px) {
    html{
        font-size: 5%;
    }
	.counters > div{
		row-gap:5em;

	}
	.counter h1{
		font-size:2em;
		margin-bottom: 0.5em;
		font-weight: bold;
	}
    .logo{
        min-height: 90vh;
        
	margin-bottom: -100px;
    }
	.aboutuspara{
		max-width: calc(var(--index) * 30);
				font-size: calc(var(--index) * 1.15);
				margin-top: calc(var(--index) / 1.25);	display: inline-block;
				transform: var(--main-article-transform);
				transition: var(--transition);
				will-change: transform;
		
			}

            .services p {
                font-size: calc(var(--index) * 1.15);
                margin-bottom:23px;
                margin-left:30px;
            }
h6{
    font-size:calc(var(--index) * 1.45);
    line-height: 2;
    font-weight: bold;
}
    h3{
        font-size:calc(var(--index) * 1.85);
    font-weight: bold;
    margin-bottom:1.5em;
    line-height: 0.75;
    }
    .chosesection{
        --main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
        min-height: 200vh;
        background-size: cover;
        background-position: center;
        color: var(--text);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        /* Update: */
        top: -1px;
        z-index: 10;
    }
    .servicesection{
        --main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
        min-height: 250vh;
        background-size: cover;
        background-position: center;
        color: var(--text);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        /* Update: */
        top: -1px;
        z-index: 10;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
   
    html{
        font-size: 5%;
    }
	.counters > div{
		row-gap:5em;

	}
	.counter h1{
		font-size:2em;
		margin-bottom: 0.5em;
		font-weight: bold;
	}
    .logo{
        min-height: 90vh;
        
	margin-bottom: -100px;
    }
	.aboutuspara{
		max-width: calc(var(--index) * 30);
				font-size: calc(var(--index) * 1.15);
				margin-top: calc(var(--index) / 1.25);	display: inline-block;
				transform: var(--main-article-transform);
				transition: var(--transition);
				will-change: transform;
		
			}

            .services p {
                font-size: calc(var(--index) * 1.15);
                margin-bottom:23px;
            }
            .aboutheader{
                margin-left: calc(var(--index)*5.2);
                font-size: x-large !important;
            }
h6{
    font-size:calc(var(--index) * 1.55);
    line-height: 1.8;
    font-weight:bold;
}

    h3{
        font-size:calc(var(--index) * 1.65);
    font-weight: bold;
    margin-bottom:1.4em;
    line-height: 0.75;
    }
    .chose{
        font-size: calc(var(--index) * 1.35);
    }
    .chosesection{
        --main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
        min-height: 250vh;
        background-size: cover;
        background-position: center;
        color: var(--text);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        /* Update: */
        top: -1px;
        z-index: 10;
    }
}


@media (min-width: 768px) and (max-width: 991px) {

    html{
        font-size: 5%;
    }
	.counters > div{
		row-gap:5em;

	}
	.counter h1{
		font-size:2em;
		margin-bottom: 0.5em;
		font-weight: bold;
	}
    .logo{
        min-height: 70vh;
        
	margin-bottom: -150px;
    }
	.aboutuspara{
		max-width: calc(var(--index) * 30);
				font-size: calc(var(--index) * 1.15);
				margin-top: calc(var(--index) / 1.25);	display: inline-block;
				transform: var(--main-article-transform);
				transition: var(--transition);
				will-change: transform;
		
			}
            .aboutheader{
            font-size:large;
            }

            .services p {
                font-size: calc(var(--index) * 1.15);
                margin-bottom:23px;
                margin-left: 50px;
            }
h6{
    font-size:calc(var(--index) * 1.55);
    line-height: 2;
    font-weight:bolder;
}
h3{
    font-size:x-large;
    font-weight: bold;
    line-height: 0.50;
    margin-bottom:1.3em;
}
.chose{
    font-size: calc(var(--index) * 1.65);
}
.chosesection{
    --main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
	min-height: 280vh;
	background-size: cover;
	background-position: center;
	color: var(--text);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	text-align: center;
	/* Update: */
	top: -1px;
	z-index: 10;
}

.counters{
    --main-article-transform: translate3d(0, calc(var(--scrollTop) / -8.5), 0);
    transform: var(--main-article-transform);
    transition: var(--transition);
    will-change: transform;

font-size:calc(var(--index) * 1.15);
line-height:5.5em;

margin-bottom: 0.5em;
}

.client {
    width: 80px; /* Smaller logos for mobile */
  }
  

}





@media (max-width: 768px) {
    .counter-wrapper{
        grid-row-gap: 8rem;
    }
    .counter h1{
     font-size:1.5em;
     margin-bottom: 0.5em;
 }
 .logo{
    min-height: 70vh;
    
margin-bottom: -140px;
}
 .aboutuspara{
     max-width: calc(var(--index) * 30);
             font-size: calc(var(--index) * 1.15);
             margin-top: calc(var(--index) / 1.25);	display: inline-block;
             transform: var(--main-article-transform);
             transition: var(--transition);
             will-change: transform;
     
         }
         .aboutheader{
            font-size:large;
         }
       
         .services p {
            font-size: calc(var(--index) * 1.45);
            margin-bottom:23px;
            margin-left: 50px;
        }
 
         .counters{
             --main-article-transform: translate3d(0, calc(var(--scrollTop) / -8.5), 0);
     transform: var(--main-article-transform);
     transition: var(--transition);
     will-change: transform;
         }
         .chosesection{
            --main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
            min-height: 160vh;
            background-size: cover;
            background-position: center;
            color: var(--text);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            /* Update: */
            top: -1px;
            z-index: 10;
        }
        .chose{
            font-size: calc(var(--index) * 1.45);
            margin-top:20px;
        }
        h3{
            font-size: 2.2rem;
            line-height: 3.6rem;
            font-weight: bold;
        }
        h6{
            font-size:calc(var(--index) * 1.55);
            line-height: 2;
            font-weight:bolder;
        }
        .testimonial-card {
            margin: 20px;
            padding: 15px;
          }
          .profile-image {
            width: 60px;
            height: 60px;
            top: -30px;
            left: 15px;
          }
        }
   
 
 @media (max-width: 450px) {
     html{
         font-size: 20%;
     }
     .logo{
        min-height: 70vh;
        
    margin-bottom: -10px;
    }
     .counter h1{
         font-size:1.3em;
         margin-bottom: 0.5em;
     }
     .aboutsection{
        min-height: 70vh;
     }
    .aboutheader{
        font-size: medium;
    }
     .chosesection{
        --main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
        min-height: 160vh;
        background-size: cover;
        background-position: center;
        color: var(--text);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        /* Update: */
        top: -1px;
        z-index: 10;
     }
     .servicesection{
        --main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
        min-height: 250vh;
        background-size: cover;
        background-position: center;
        color: var(--text);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        /* Update: */
        top: -1px;
        z-index: 10;
    }
     .counters{
         --main-article-transform: translate3d(0, calc(var(--scrollTop) / -8.5), 0);
     transform: var(--main-article-transform);
     transition: var(--transition);
     will-change: transform;
     }
 
    .spin-image{
        width: 120px;
        height: 120px;
    }
     .aboutuspara{
         max-width: calc(var(--index) * 30);
                 font-size: calc(var(--index) * 1.15);
                 margin-top: calc(var(--index) / 1.25);	display: inline-block;
                 transform: var(--main-article-transform);
                 transition: var(--transition);
                 will-change: transform;
         
             }
             h6{
                font-size:calc(var(--index) * 1.55);
                line-height: 2;
                font-weight:bolder;
            }
            h3{
                font-size:x-large;
                font-weight: bold;
                line-height: 0.50;
                margin-bottom:1.3em;
            }
            .services{
                margin-top:-80px;
            }
            .services p {
                font-size: calc(var(--index) * 1.55);
                margin-bottom:23px;
                margin-left: 50px;
            }
            .testimonial-card {
                max-width: 100%;
                border-radius: 0;
              }
              .profile-image {
                top: -20px;
                left: 10px;
              }
 }
 
 @media(min-width:375px){}